[pytest]
addopts = -p no:warnings

[tox]
envlist = py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/guillotina_fhirfield

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pipenv install --dev
    py.test --basetemp={envtmpdir}


; follow https://github.com/plone/bobtemplates.plone/blob/master/tox.ini
